<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Construct</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:300,400,700' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-phone"></i>
										Call us:
										<span>1234 - 5678 - 9012</span>
									</li>
									<li>
										<i class="fa fa-envelope-o"></i>
										Email us:
										<span>nunforest@gmail.com</span>
									</li>
									<li>
										<i class="fa fa-clock-o"></i>
										working time:
										<span>08:00 - 17:00</span>
									</li>
								</ul>
							</div>	
							<div class="col-md-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="services.html">Our Services</a>
								<ul class="drop-down">
									<li><a href="buildings.html">Small &amp; Large Buildings</a></li>
									<li><a href="garden.html">Elegant Garden</a></li>
									<li><a href="projecting.html">Perfect Projectings</a></li>
									<li><a href="energy.html">Energy Repair</a></li>
									<li><a href="roads.html">Roads &amp; Paths</a></li>
									<li><a href="repairing.html">Repairing &amp; Maintenance</a></li>
								</ul>
							</li>
							<li><a class="active" href="blog.html">blog</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li class="search drop"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<h1>Our Blog</h1>
				<ul class="page-depth">
					<li><a href="index.html">Construct</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- blog section 
			================================================== -->
		<section class="blog-section">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="blog-box">

							<div class="blog-post">
								<img src="upload/blog/1.jpg" alt="">
								<div class="post-content-text">
									<h2><a href="single-post.html">Donec odio. Quisque volutpat mattis eros.</a></h2>
									<span>22 Jannuary 2015</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.</p>
									<a href="single-post.html">Read More <i class="fa fa-angle-right"></i></a>
								</div>
							</div>

							<div class="blog-post">
								<img src="upload/blog/2.jpg" alt="">
								<div class="post-content-text">
									<h2><a href="single-post.html">Donec odio. Quisque volutpat mattis eros.</a></h2>
									<span>22 Jannuary 2015</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.</p>
									<a href="single-post.html">Read More <i class="fa fa-angle-right"></i></a>
								</div>
							</div>

							<div class="blog-post">
								<!-- youtube -->
								<iframe class="videoembed" src="https://www.youtube.com/embed/w5guZZQZhR8" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-devanime="fadeIn" data-devanime-delay="0.6s"></iframe>
								<!-- End youtube -->
								<div class="post-content-text">
									<h2><a href="single-post.html">Post with youtube iframe.</a></h2>
									<span>22 Jannuary 2015</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.</p>
									<a href="single-post.html">Read More <i class="fa fa-angle-right"></i></a>
								</div>
							</div>

							<div class="blog-post">
								<!-- Vimeo -->
								<iframe class="videoembed" src="http://player.vimeo.com/video/19968442?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
								<!-- End Vimeo -->
								<div class="post-content-text">
									<h2><a href="single-post.html">Post with vimeo iframe.</a></h2>
									<span>22 Jannuary 2015</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.</p>
									<a href="single-post.html">Read More <i class="fa fa-angle-right"></i></a>
								</div>
							</div>

							<ul class="pagination-list">
								<li><a href="#" class="prev-pag">prev</a></li>
								<li><a href="#" class="active">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#" class="next-pag">next</a></li>
							</ul>

						</div>
						
					</div>
					<div class="col-md-4">
						<div class="sidebar">

							<div class="category-widget widget">
								<h2>Categories</h2>
								<ul class="category-list">
									<li><a href="#">building <span>18</span></a></li>
									<li><a href="#">construction <span>06</span></a></li>
									<li><a href="#">painting <span>12</span></a></li>
									<li><a href="#">isolation <span>15</span></a></li>
									<li><a href="#">electricy <span>6</span></a></li>
									<li><a href="#">architecture <span>4</span></a></li>
								</ul>
							</div>

							<div class="text-widget widget">
								<h2>Text Widget</h2>
								<div class="text-box">
									<p>Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
									<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
								</div>
							</div>

							<div class="archieve-widget widget">
								<h2>archieve</h2>
								<ul class="archieve-list">
									<li><a href="#">September 2014</a></li>
									<li><a href="#">Octomber 2014</a></li>
									<li><a href="#">November 2014</a></li>
									<li><a href="#">December 2014</a></li>
									<li><a href="#">Jannuary 2015</a></li>
								</ul>
							</div>

							<div class="tags-widget widget">
								<h2>TAG Widget</h2>
								<ul class="tags-list">
									<li><a href="#">Building</a></li>
									<li><a href="#">interior</a></li>
									<li><a href="#">isolation</a></li>
									<li><a href="#">kitchen</a></li>
									<li><a href="#">energy</a></li>
								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End blog section --><!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<div class="footer-widgets">
					<div class="row">
						<div class="col-md-3">
							<div class="widgets">
								<h2>About us</h2>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								<p>Reprehenderit in voluptate velit esse cillum nulla pariatur.</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widgets">
								<h2>Tags</h2>
								<ul class="tag-list">
									<li><a href="#">Interior</a></li>
									<li><a href="#">Website</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Medicine</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Photography</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widgets">
								<h2>Flickr widget</h2>
								<ul class="flickr-list">
									<li><a href="#"><img src="upload/flickr/1.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/2.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/3.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/4.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/5.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/6.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/1.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/2.jpg" alt=""/></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widgets info-widget">
								<h2>Working Hours</h2>
								<p class="first-par">You can contact or visit us during working time.</p>
								<p><span>Tel: </span> 1234 - 5678 - 9012</p>
								<p><span>Email: </span> nunforest@gmail.com</p>
								<p><span>Working Hours: </span> 8:00 a.m - 17:00 a.m</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="last-line">
				<div class="container">
					<p class="copyright">
						&copy; Copyright 2015. "Construct" by Nunforest. All rights reserved.
					</p>
				</div>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>