<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>Construct</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:300,400,700' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">
		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-md-8">
								<ul class="info-list">
									<li>
										<i class="fa fa-phone"></i>
										Call us:
										<span>1234 - 5678 - 9012</span>
									</li>
									<li>
										<i class="fa fa-envelope-o"></i>
										Email us:
										<span>nunforest@gmail.com</span>
									</li>
									<li>
										<i class="fa fa-clock-o"></i>
										working time:
										<span>08:00 - 17:00</span>
									</li>
								</ul>
							</div>	
							<div class="col-md-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a class="active" href="projects.html">Projects</a></li>
							<li><a href="services.html">Our Services</a>
								<ul class="drop-down">
									<li><a href="buildings.html">Small &amp; Large Buildings</a></li>
									<li><a href="garden.html">Elegant Garden</a></li>
									<li><a href="projecting.html">Perfect Projectings</a></li>
									<li><a href="energy.html">Energy Repair</a></li>
									<li><a href="roads.html">Roads &amp; Paths</a></li>
									<li><a href="repairing.html">Repairing &amp; Maintenance</a></li>
								</ul>
							</li>
							<li><a href="blog.html">blog</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li class="search drop"><a href="#" class="open-search"><i class="fa fa-search"></i></a>
								<form class="form-search">
									<input type="search" placeholder="Search:"/>
									<button type="submit">
										<i class="fa fa-search"></i>
									</button>
								</form>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<!-- End Header -->

		<!-- page-banner-section 
			================================================== -->
		<section class="page-banner-section">
			<div class="container">
				<h1>Our Projects</h1>
				<ul class="page-depth">
					<li><a href="index.html">Construct</a></li>
					<li><a href="projects.html">Our Projects</a></li>
					<li><a href="single-project.html">Project Page</a></li>
				</ul>
			</div>
		</section>
		<!-- End page-banner section -->

		<!-- single-page section 
			================================================== -->
		<section class="single-page-section">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<img src="upload/portfolio/3.jpg" alt="">
						<img src="upload/portfolio/5.jpg" alt="">
					</div>
					<div class="col-md-5">
						<div class="project-content">
							<h2>Project Title Here</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.</p>
							<p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<div class="project-tags">
								<ul>
									<li><i class="fa fa-calendar"></i> <span>Date:</span> 20.12.2014</li>
									<li><i class="fa fa-map-marker"></i> <span>Location:</span> UAE, Abu Dhabi</li>
									<li><i class="fa fa-usd"></i> <span>Value:</span> $1,156,000.00</li>
									<li><i class="fa fa-tag"></i> <span>Category:</span> Building, House, Projects</li>
									<li><i class="fa fa-user"></i> <span>Investor:</span> Besim Dauti</li>
								</ul>
							</div>
							<h2>Project Planning</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End single-page section -->

		<!-- portfolio-section 
			================================================== -->
		<section class="portfolio-section">
			<div class="container">

				<div class="portfolio-box owl-wrapper">
					<div class="owl-carousel" data-num="3">
					
						<div class="item project-post">
							<div class="project-gallery">
								<img src="upload/portfolio/1.jpg" alt="">
								<div class="hover-box">
									<div class="inner-hover">
										<h2><a href="single-project.html">Single Project Title</a></h2>
										<span>interior</span>
									</div>
								</div>
							</div>
						</div>
					
						<div class="item project-post">
							<div class="project-gallery">
								<img src="upload/portfolio/2.jpg" alt="">
								<div class="hover-box">
									<div class="inner-hover">
										<h2><a href="single-project.html">Single Project Title</a></h2>
										<span>building</span>
									</div>
								</div>
							</div>
						</div>
					
						<div class="item project-post">
							<div class="project-gallery">
								<img src="upload/portfolio/3.jpg" alt="">
								<div class="hover-box">
									<div class="inner-hover">
										<h2><a href="single-project.html">Single Project Title</a></h2>
										<span>construction</span>
									</div>
								</div>
							</div>
						</div>
					
						<div class="item project-post">
							<div class="project-gallery">
								<img src="upload/portfolio/4.jpg" alt="">
								<div class="hover-box">
									<div class="inner-hover">
										<h2><a href="single-project.html">Single Project Title</a></h2>
										<span>house</span>
									</div>
								</div>
							</div>
						</div>
					
						<div class="item project-post">
							<div class="project-gallery">
								<img src="upload/portfolio/5.jpg" alt="">
								<div class="hover-box">
									<div class="inner-hover">
										<h2><a href="single-project.html">Single Project Title</a></h2>
										<span>architecture</span>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>
		</section>
		<!-- End portfolio section --><!-- footer 
			================================================== -->
		<footer>
			<div class="container">
				<div class="footer-widgets">
					<div class="row">
						<div class="col-md-3">
							<div class="widgets">
								<h2>About us</h2>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								<p>Reprehenderit in voluptate velit esse cillum nulla pariatur.</p>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widgets">
								<h2>Tags</h2>
								<ul class="tag-list">
									<li><a href="#">Interior</a></li>
									<li><a href="#">Website</a></li>
									<li><a href="#">Development</a></li>
									<li><a href="#">Medicine</a></li>
									<li><a href="#">Web Design</a></li>
									<li><a href="#">Photography</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widgets">
								<h2>Flickr widget</h2>
								<ul class="flickr-list">
									<li><a href="#"><img src="upload/flickr/1.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/2.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/3.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/4.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/5.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/6.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/1.jpg" alt=""/></a></li>
									<li><a href="#"><img src="upload/flickr/2.jpg" alt=""/></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3">
							<div class="widgets info-widget">
								<h2>Working Hours</h2>
								<p class="first-par">You can contact or visit us during working time.</p>
								<p><span>Tel: </span> 1234 - 5678 - 9012</p>
								<p><span>Email: </span> nunforest@gmail.com</p>
								<p><span>Working Hours: </span> 8:00 a.m - 17:00 a.m</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="last-line">
				<div class="container">
					<p class="copyright">
						&copy; Copyright 2015. "Construct" by Nunforest. All rights reserved.
					</p>
				</div>
			</div>
		</footer>
		<!-- End footer -->

	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>